<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>找房无忧-登录</title>
    <link rel="stylesheet" href="./css/login.css">
    <script src=""></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="./img/index/logo.jpg" alt="">
            </a>
        </div>
        <div class="con">
            <a href="#">
                <img src="./img/index/my.jpg" alt="">
            </a>
            <a href="#" class="a">
                <img src="./img/index/xiazai.jpg" alt="">
            </a>
        </div>
    </header>
    <div class="nav">
        <p>首页 <span>>我的>登录</span></p>
    </div>
    <ul class="list">
        <li>普通登录</li>
        <li>验证码快捷登录</li>
    </ul>
    <div class="input">
        <input type="text" placeholder="请输入手机号码">
        <br>
        <input type="password" placeholder="请输入密码">
    </div>
    <div class="register">
        <button>立即登录</button>
    </div>
    <div class="login">
        <a href="#">立即注册</a>
        <a href="#">忘记密码</a>
    </div>
</body>

</html>